<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-eq-StX">
                                <rect key="frame" x="56" y="402" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3O-yp-8DG">
                                <rect key="frame" x="56" y="484" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-9H-fDR">
                                <rect key="frame" x="56" y="442" width="281" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYi-ER-tSO">
                                <rect key="frame" x="56" y="527" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5U-3L-ESU">
                                <rect key="frame" x="71" y="606" width="81" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DTh-pa-ASM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uE-cm-4N1">
                                <rect key="frame" x="262" y="606" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="611-0k-hG8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="10m-PR-lNj">
                                <rect key="frame" x="78" y="230" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="jYi-ER-tSO" id="khd-Wk-DLV"/>
                        <outlet property="usernameField" destination="biZ-9H-fDR" id="pFJ-Rs-Mhl"/>
                        <segue destination="xSp-7P-h0R" kind="presentation" identifier="loginSegue" id="5u9-X6-JC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="KvL-Uc-TLC">
            <objects>
                <viewController id="4me-t3-CBU" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rhZ-cp-7X7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGJ-lw-MAl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="369" id="QgB-rg-hXA" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="369"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgB-rg-hXA" id="DNr-QC-YZm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-Lr-89Z">
                                                    <rect key="frame" x="8" y="8" width="398" height="324"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MqB-Lr-89Z" secondAttribute="height" multiplier="199:162" id="A5h-hP-5sN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Keltoum Laghjibi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-pD-chL">
                                                    <rect key="frame" x="8" y="340" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Photos are great!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-YM-rfd">
                                                    <rect key="frame" x="275" y="340" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MqB-Lr-89Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DNr-QC-YZm" secondAttribute="leading" constant="8" id="2pa-3T-RUm"/>
                                                <constraint firstItem="A4J-pD-chL" firstAttribute="top" secondItem="MqB-Lr-89Z" secondAttribute="bottom" constant="8" id="7ji-TF-n1X"/>
                                                <constraint firstAttribute="trailing" secondItem="Xx1-YM-rfd" secondAttribute="trailing" constant="8" id="APg-0e-2dg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MqB-Lr-89Z" secondAttribute="trailing" constant="8" id="C54-iy-MWu"/>
                                                <constraint firstItem="A4J-pD-chL" firstAttribute="leading" secondItem="DNr-QC-YZm" secondAttribute="leading" constant="8" id="D18-1R-efC"/>
                                                <constraint firstAttribute="trailing" secondItem="MqB-Lr-89Z" secondAttribute="trailing" constant="8" id="FTr-Vf-Iqv"/>
                                                <constraint firstItem="A4J-pD-chL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MqB-Lr-89Z" secondAttribute="bottom" constant="8" id="I5I-fr-aGe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xx1-YM-rfd" secondAttribute="bottom" constant="8" id="Ock-EZ-cuS"/>
                                                <constraint firstItem="MqB-Lr-89Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DNr-QC-YZm" secondAttribute="top" constant="8" id="Pv8-7C-2DK"/>
                                                <constraint firstItem="MqB-Lr-89Z" firstAttribute="leading" secondItem="DNr-QC-YZm" secondAttribute="leading" constant="8" id="Q3s-da-DWE"/>
                                                <constraint firstItem="Xx1-YM-rfd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MqB-Lr-89Z" secondAttribute="bottom" constant="8" id="Q6D-R3-lHV"/>
                                                <constraint firstItem="Xx1-YM-rfd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A4J-pD-chL" secondAttribute="trailing" constant="8" id="XFf-Gb-COA"/>
                                                <constraint firstItem="A4J-pD-chL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DNr-QC-YZm" secondAttribute="leading" constant="8" id="gpm-rj-xj2"/>
                                                <constraint firstItem="MqB-Lr-89Z" firstAttribute="top" secondItem="DNr-QC-YZm" secondAttribute="top" constant="8" id="vfj-WT-lrl"/>
                                                <constraint firstItem="A4J-pD-chL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DNr-QC-YZm" secondAttribute="leading" constant="8" id="zjQ-7R-vpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Xx1-YM-rfd" id="v7P-Iq-6lB"/>
                                            <outlet property="photoView" destination="MqB-Lr-89Z" id="Hbi-Ad-kup"/>
                                            <outlet property="usernameLabel" destination="A4J-pD-chL" id="mJ5-M4-5vs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ex1-Ct-Jzt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FNx-ua-PJ8">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="nwM-eY-A4b">
                            <connections>
                                <segue destination="J6q-4p-IIj" kind="presentation" id="7ao-Pn-7SD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rGJ-lw-MAl" id="UzW-xP-1Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPB-Z2-iJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="81.696428571428569"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="CFJ-iz-wTn">
            <objects>
                <viewController id="J6q-4p-IIj" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yer-ee-ObL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WT5-8N-SJb">
                                <rect key="frame" x="20" y="37" width="374" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="71B-YA-g68" appends="YES" id="zuO-6f-W61"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0O-67-xwN">
                                <rect key="frame" x="20" y="382" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSa-aZ-nEH">
                                <rect key="frame" x="20" y="454" width="374" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="J6q-4p-IIj" eventType="touchUpInside" id="gLR-Oy-DMX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuW-9U-S4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="u0O-67-xwN" id="cRT-te-9Ij"/>
                        <outlet property="imageView" destination="WT5-8N-SJb" id="r6d-aG-TyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCw-i2-XX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="71B-YA-g68">
                    <connections>
                        <action selector="onCameraButton:" destination="J6q-4p-IIj" id="InB-4C-f8h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="102.45535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keE-co-aND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSp-7P-h0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pD-cd-AFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4me-t3-CBU" kind="relationship" relationship="rootViewController" id="SuJ-O3-f8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY7-ju-Ev1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
